__id__ = "html_overlay_settings"
__name__ = "HTML Overlay on Settings"
__description__ = "Displays an HTML page overlay directly on top of the settings screen when entering settings. The overlay disappears when exiting."
__author__ = "MandreAI"
__version__ = "1.0.0"
__min_version__ = "10.14.4"
__icon__ = "settings"  # Use a default icon if available; otherwise, omit or use a resource

import traceback
from base_plugin import BasePlugin, MethodHook
from hook_utils import find_class
from android_utils import run_on_ui_thread, log
from android.webkit import WebView, WebViewClient
from android.widget import FrameLayout
from android.view import ViewGroup
from java.lang import Runnable

try:
    from java import jclass, dynamic_proxy
    XposedBridge = jclass("de.robv.android.xposed.XposedBridge")  # AliuHook provides XposedBridge compatibility
    SettingsActivity = jclass("org.telegram.ui.SettingsActivity")
    JAVA_CLASSES_FOUND = True
except Exception as e:
    log(f"[HTML Overlay] FATAL: Failed to import core Java classes: {e}")
    JAVA_CLASSES_FOUND = False

class HTMLOverlayHook(MethodHook):
    def __init__(self, plugin):
        super().__init__()
        self.plugin = plugin

    def beforeHookedMethod(self, param):
        try:
            run_on_ui_thread(Runnable() {
                def run(self):
                    activity = param.thisObject
                    if not activity or self.plugin.overlay:
                        return

                    # Simple HTML content (customize as needed)
                    html_content = """
                    <html>
                        <head><title>Settings Overlay</title></head>
                        <body style="background-color: #f0f0f0; font-family: Arial; padding: 20px;">
                            <h1>Hello from HTML Overlay!</h1>
                            <p>This is a custom HTML page overlaid on top of the settings screen.</p>
                            <p>You can add any HTML/JS/CSS here.</p>
                            <script>alert('Welcome to Settings Overlay!');</script>
                        </body>
                    </html>
                    """

                    # Create WebView
                    webview = WebView(activity)
                    webview.getSettings().setJavaScriptEnabled(True)
                    webview.setWebViewClient(WebViewClient())
                    webview.loadData(html_content, "text/html", "UTF-8")

                    # Create overlay container
                    overlay = FrameLayout(activity)
                    overlay.setLayoutParams(ViewGroup.LayoutParams(-1, -1))
                    overlay.setBackgroundColor(0x80000000)  # Semi-transparent black background
                    overlay.addView(webview, ViewGroup.LayoutParams(-1, -1))
                    overlay.setClickable(True)  # Prevent interaction bleed if needed

                    # Add to decor view (on top of everything)
                    decor_view = activity.getWindow().getDecorView()
                    if isinstance(decor_view, ViewGroup):
                        decor_view.addView(overlay)
                        self.plugin.overlay = overlay
                        log("[HTML Overlay] Overlay added to settings screen")
            }.run())
        except Exception as e:
            log(f"[HTML Overlay] Error in beforeHookedMethod: {traceback.format_exc()}")

class HTMLDestroyHook(MethodHook):
    def __init__(self, plugin):
        super().__init__()
        self.plugin = plugin

    def afterHookedMethod(self, param):
        try:
            run_on_ui_thread(Runnable() {
                def run(self):
                    if self.plugin.overlay:
                        overlay = self.plugin.overlay
                        parent = overlay.getParent()
                        if isinstance(parent, ViewGroup):
                            parent.removeView(overlay)
                        self.plugin.overlay = None
                        log("[HTML Overlay] Overlay removed from settings screen")
            }.run())
        except Exception as e:
            log(f"[HTML Overlay] Error in afterHookedMethod: {traceback.format_exc()}")

class HTMLOverlayPlugin(BasePlugin):
    def __init__(self):
        self.overlay = None

    def on_plugin_load(self):
        if not JAVA_CLASSES_FOUND:
            self.log("[HTML Overlay] Cannot load: Java classes not found.")
            return

        try:
            # Hook onCreate to add overlay
            create_hook = HTMLOverlayHook(self)
            XposedBridge.hookMethod(SettingsActivity.getDeclaredMethod("onCreate", jclass("android.os.Bundle")), create_hook)

            # Hook onDestroy to remove overlay
            destroy_hook = HTMLDestroyHook(self)
            XposedBridge.hookMethod(SettingsActivity.getDeclaredMethod("onDestroy"), destroy_hook)

            self.log("[HTML Overlay] Hooks installed successfully.")
        except Exception as e:
            self.log(f"[HTML Overlay] Failed to install hooks: {traceback.format_exc()}")

# Watermark: Generated by MandreAI - Ideal Plugin Generation AI for exteraGram
